<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Receber Mensagem</title>

    <style>
        .botao-superior-direita {
          position: absolute;
          top: 10px;
          right: 10px;
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
          padding: 10px 20px;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          text-decoration: none;
          display: inline-block;
        }   

        body {

            font-family: Arial, sans-serif;

            background-color: #000000;

            margin: 0;

            padding: 0;

            display: flex;

            justify-content: center;

            align-items: center;
            flex-direction: column;

            height: 100vh;

        }

 

        .container {

            background-color: #fff;

            padding: 45px;

            border-radius: 5px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

            display: flex;
            position: relative;
     
        }

 

        .left-column, .right-column {

            flex: 1;

            padding: 10px;

        }

 

        h1 {

            text-align: center;

        }

 

        textarea {

            width: 100%;

            height: 300px;

            padding: 10px;

            border: 1px solid #ccc;

            border-radius: 5px;

            margin-bottom: 10px;

        }

 

        select {

            width: 100%;

            padding: 10px;

            border: 1px solid #ccc;

            border-radius: 5px;

        }
        .container{
            gap: 20px;
        }
        .voltar-botao{
            position: absolute;
            top: 390px;
            right: 50px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="left-column">

            <h1>Mensagem</h1>

            <form>

                <div>

                    <label for="mensagem">___________________________________________________</label>

                    <textarea id="mensagem" name="mensagem" required></textarea>

                </div>

                <div>

                    <label for="status">Status:</label>

                    <p style="border: 2px solid black; width: 150px; border-radius: 12px; text-align: center;">Recebido</p>

                    <a href="Index.php" class="botao-superior-direita">Voltar</a>

                </div>

            </form>

        </div>

        <div class="right-column">

            <h1>Resposta</h1>

            <form>

                <div>

                    <label for="resposta">___________________________________________________</label>

                    <textarea id="resposta" name="resposta" required></textarea>
                </div>
                
            </form>
        </div>
    </div>

</body>


</html>
